{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.4",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15",
    "@types/smtp-server": "^3.5.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.31",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "gridfs-stream": "^1.1.1",
    "i18next": "^23.14.0",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.6.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.1",
    "mongod": "^2.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "mongose": "^0.0.2-security",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "smtp-server": "^3.13.4",
    "systeminformation": "^5.23.5",
    "uuid": "^10.0.0"
  }
}
